fsp.boqs.host=localhost
fsp.boqs.port=8060
fsp.boqs.token*=oEb03Vv7PaBfA7eTt+FMs4cbO92MeBfy33HSSA31M8c=.oEb03Vv7PaBfA7eTt+FMs4cbO92MeBfy33HSSA31M8c=.oEb03Vv7PaBfA7eTt+FMs4cbO92MeBfy33HSSA31M8c=
fsp.boqs.urlTrafficQueue=cqueue
fsp.boqs.urlTrafficTopic=ctopic
fsp.frs.host=localhost
fsp.frs.port=7777
